<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulletproof Transactional Email</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #fff;
            padding-bottom: 60px;
		}
		.main {
			width: 100%;
			max-width: 600px;
			color: #44413d;
			font-family: 'Poppins', Arial, Helvetica, sans-serif;
			text-align: center;
			background-color: #fff;
		}
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- LOGO -->
			<tr>


					<tr>
						<td style="padding: 65px 0 60px; text-align: center;">
							<a href="#"><img src="https://github.com/davidrexdowns/email_project/blob/main/images/LO_logo_2024-08-30_14-13-50.png?raw=true" alt="david_humanoid_site" width="190" style="border: 0;"></a>
					
				
				
						</td>
					</tr>
				
					</table>
				</td>
			</tr>


<!-- BODY -->
			<tr>
				<td style="padding: 0 0 0; background-color: #fff;">
					<table width="100%" style="border-spacing: 0;">

	
					<tr>
						<td style="padding: 0 0 0; text-align: center;">
							<a href="#"><img src="https://github.com/davidrexdowns/email_project/blob/main/images/LO_wholesale_2024-08-30_14-14-50.png?raw=true" alt="" width="600" style="border: 0; max-width: 100%"></a>
				
						</td>
					</tr> <!-- Image -->
					<tr>
						<td style="padding: 0 0 0; text-align: center;">
							<h1 style="font-size: 25px;margin: 0;">Get Started now, great little earners</h1>
						
						</td>
					</tr> <!-- Heading -->
					<tr>
						<td style="padding: 15px 0 0; text-align: center;">
							<h3 style="font-size: 18px; font-weight: 400; margin 0;">These little gems sell themselves!</h3>
						</td>

					</tr> <!-- Text 1 -->
					<tr>
						<td style="padding: 0 0 0; text-align: center;">
						</td>

					</tr> <!-- Text 2 -->
					<tr>
						<td style="padding: 0 0 0; text-align: center;">
						</td>

					</tr> <!-- Button -->
					<tr>
						<td style="padding: 0 0 0; text-align: center;">
						
						</td>
					</tr>

					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="padding: 0;">
					<table width="100%" style="border-spacing: 0;">
	
					<tr>
						<td>
				
						</td>
					</tr>
	
					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>